MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAccordionExpanderDemo.MainPage"
             xmlns:maui="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             xmlns:viewmodel="clr-namespace:MauiAccordionExpanderDemo.ViewModels"
             xmlns:model="clr-namespace:MauiAccordionExpanderDemo.ViewModels"
             x:DataType="viewmodel:AccordionViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start">
                <Grid HorizontalOptions="Start"
                      Padding="20">

                <BoxView x:Name="grayBox1"
                         BackgroundColor="LightGray"
                         HeightRequest="100"
                         WidthRequest="100"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />

                <BoxView x:Name="redBox1"
                         BackgroundColor="Red"
                         HeightRequest="20"
                         WidthRequest="20"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         Margin="0,5,5,0" />

            </Grid>
            <Grid HorizontalOptions="Center"
                  Padding="20">

                <BoxView x:Name="grayBox2"
                         BackgroundColor="LightGray"
                         HeightRequest="100"
                         WidthRequest="100"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />

                <BoxView x:Name="redBox2"
                         BackgroundColor="Red"
                         HeightRequest="20"
                         WidthRequest="20"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         Margin="0,5,5,0" />

            </Grid>
            <Grid HorizontalOptions="End"
                  Padding="20">

                <BoxView x:Name="grayBox3"
                         BackgroundColor="LightGray"
                         HeightRequest="100"
                         WidthRequest="100"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />

                <BoxView x:Name="redBox3"
                         BackgroundColor="Red"
                         HeightRequest="20"
                         WidthRequest="20"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         Margin="0,5,5,0" />

            </Grid>
            </HorizontalStackLayout>
            <VerticalStackLayout x:Name="AccordionLayout"
                             Spacing="6"
                             BindableLayout.ItemsSource="{Binding People}">
            
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Person}">
                    <maui:Expander x:Name="MyExpanderItem"
                                   Animated="True"
                                   HeaderTapped="Expander_OnHeaderTapped">

                        <!-- Item 1 Header -->
                        <maui:Expander.HeaderContent>
                            <Grid HeightRequest="80"
                                  BackgroundColor="#BDE4F9">
                                  <Label Padding="20,0,0,0"
                                    Text="{Binding Item1}"
                                    FontSize="Title"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                                  <Label x:Name="DownArrow_Collapsed"
                                         Text="&#xf107;"
                                         FontFamily="FontAwesome"
                                         FontSize="22"
                                         TextColor="#3D72A3"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Padding="0,0,20,0"
                                         IsVisible="True" />

                                  <Label x:Name="UpArrow_Expanded"
                                         Text="&#xf106;"
                                         FontFamily="FontAwesome"
                                         FontSize="22"
                                         TextColor="#3D72A3"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Padding="0,0,20,0"
                                         IsVisible="False" />
                            </Grid>
                        </maui:Expander.HeaderContent>

                        <!-- Item 1 Content -->
                        <Grid HeightRequest="200"
                              BackgroundColor="White"
                              Padding="10,10,0,0">
                              <Label
                                Text="{Binding Item2}"
                                VerticalOptions="Start"
                                HorizontalOptions="Start" />
                        </Grid>

                    </maui:Expander>

                </DataTemplate>

            </BindableLayout.ItemTemplate>   
        </VerticalStackLayout>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>

